group 'com.spon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    // https://mvnrepository.com/artifact/com.googlecode.xmemcached/xmemcached
    compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.0.0'
    // https://mvnrepository.com/artifact/com.google.code.simple-spring-memcached/spymemcached
    compile group: 'com.google.code.simple-spring-memcached', name: 'spymemcached', version: '2.8.4'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/proxool/proxool
    compile group: 'proxool', name: 'proxool', version: '0.8.3'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
