group 'com.youxigu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    // https://mvnrepository.com/artifact/com.googlecode.xmemcached/xmemcached
    compile group: 'com.googlecode.xmemcached', name: 'xmemcached', version: '2.0.0'
    // https://mvnrepository.com/artifact/com.google.code.simple-spring-memcached/spymemcached
    compile group: 'com.google.code.simple-spring-memcached', name: 'spymemcached', version: '2.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
